<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>local html</title>
    <link rel="stylesheet" href="stylz.css">
</head>
<body>
    <!--Terkoshi is gay :3-->
    <header>
        <div class="gangsta">
            <div class="spinner"><img src="logos/sdrop.png" alt="Soundify Image"></div>
           <!-- <h1>SOUNDIFY</h1> -->
        </div>
    </header>
    <script src="scripz.js"></script>
</body>
</html>